spring:
  application:
    name: account
  datasource:
    url: jdbc:mysql://localhost:3306/account?useSSL=false&createDatabaseIfNotExist=true
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: validate
  flyway:
    out-of-order: true
server:
  port: 8081