spring:
  application:
    name: gateway
  thymeleaf:
    cache: false
server:
  port: 8080
zuul:
  prefix: /api
  ignored-services:
  - registry
security:
  oauth2:
    client:
      client-id: gateway
      client-secret: secret
      access-token-uri: http://localhost:9999/auth/oauth/token
      user-authorization-uri: http://localhost:9999/auth/oauth/authorize
      pre-established-redirect-uri: http://localhost:8888/
      registered-redirect-uri: http://localhost:8888/
      use-current-uri: false
      auto-approve-scopes:
      - .*
      scope:
      - read
      - write
    resource:
      user-info-uri: http://localhost:9999/auth/user/me

check-token-uri: http://localhost:9999/auth/oauth/check_token