# This file will be used when spring runs with docker profile enabled
eureka:
  client:
    serviceUrl:
      defaultZone: http://registry:8761/eureka

check-token-uri: http://auth:9999/auth/oauth/check_token
